{
  "name": "modas",
  "version": "1.0.0",
  "description": "For setup: https://docs.streamlit.io/get-started/installation/command-line",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluxguide/modas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fluxguide/modas/issues"
  },
  "homepage": "https://github.com/fluxguide/modas#readme",
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "d3": "^7.9.0",
    "leaflet": "^1.9.4",
    "streamlit-component-lib": "^2.0.0",
    "vue": "^3.5.28",
    "vuetify": "^4.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^6.0.4",
    "vite": "^7.3.1"
  }
}
